<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TangentCFT" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tangent-s" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tangents" vcs="Git" />
  </component>
</project>